\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Платформа Stepic}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализованные типы упражнений}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API для создания новых типов упражнений}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Изолированное исполнение кода упражнений}{9}{section.5}}
\citation{saturday_is_monday}
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{Заключение}{10}{section*.3}}
